
缓存与列表



http://ssdb.io/docs/zh_cn/php/index.html



return [
    /* SSDB 永久缓存配置 */
    'ssdb_cache' => [
        ['host' => '服务器IP', 'port' => 服务器端口, 'password' => '密码'],
        ['host' => '服务器IP', 'port' => 服务器端口, 'password' => '密码'],
    ],
    /* SSDB 文件系统配置 */
    'ssdb_fs' => [
        ['host' => '服务器IP', 'port' => 服务器端口, 'password' => '密码'],
        ['host' => '服务器IP', 'port' => 服务器端口, 'password' => '密码'],
    ],
    /* Memcached 临时缓存 */
    'memcached_cache' => [
        ['host' => '服务器IP', 'port' => 服务器端口],
        ['host' => '服务器IP', 'port' => 服务器端口],
    ],
]



示例


